<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header class="tm-header">
        <img class="tm-logo" src="images/Royal_Hotel_hd.JPG" alt="Royal Hotel">
        <nav class="tm-nav">
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore</a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
                <li class="tm-list"><a href="bb.html">Booking</a></li>
				<li class="tm-list"><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
<form name="loginForm" method="post" action="login.html">
<table width="100%" bgcolor="#ff3399" >

<tr>
<td colspan=2><center><font size=4><b>HTML Login Page</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=80 name="userid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=80 name="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>


</table>
</form>
<script language="javascript">
function check(form)
{

if(form.userid.value == "Roseindia" && form.pwd.value == "Roseindia")
{
	return true;
}
else
{
	alert("Error Password or Username")
	return false;
}
}
</script>

</body>
</html>